<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_ID</title>
    <style>
        .tops{
            color:blue;
            font-size: 30px;
            margin:20px;
            box-sizing: border-box;
            background-color: yellow;
            width: auto;
        }
        .desc{
            color:darkred;
            font-size: 30px;
            margin:20px;
            box-sizing: border-box;
            background-color:orangered;
            
            
        }
        #him{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: line-through;
                text-shadow: 3px;
                margin-left: 10px;
        }
        #his{
                 color:hotpink;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: double;
                text-shadow: 5px;
                margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="tops">
        This a TOPS Technology for use Class and ID as a Practice.
    </div>
    <br>
    <hr size="3" color="red">

    <div class="desc">
        TOPS Technologies is one of the largest IT Training and Finishing Schools with expertise in ASP.Net Training, PHP Training, Java Training, iPhone Training, Android Training, Software Testing Training, SEO Training, Web Design Training.
    </div>
    <br>
    <hr size="3" color="red">
    <h2 id="him">Hello How are you?</h2>
    <h2 id="his">good for everything</h2>
</body>
</html>