<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Flex Using</title>
    <style>
        .header{
            height: 100px;
            width: 100%;
            background-color: red;
        }
        .class-main{
            display: flex;
        }
        .left{
            height: 100px;
            width: 20%;
            background-color: brown;
            
        }
        .center{
            height: 100px;
            width: 60%;
            background-color: black;
            

        }
        .right{
            height: 100px;
            width:20% ;
            background-color: brown;
            

        }
        .footer
        {
            height: 100px;
            width: 100%;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="class-main">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    </div>
    
    <div class="footer"></div>
</body>
</html>