<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .header{
            height:100px ;
            width:100%;
            background-color: blue;
        }
        .left{
            height:100px;
            width:20%;
            background-color: yellow;
            float: left;
        
        }
        .center{
            height:100px;
            width:60%;
            background-color: green;
            float: left;
        
        }
        .right{
            height:100px;
            width:20%;
            background-color: yellow;
            float: left;
        }
        .footer{
            height:100px;
            width:100%;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>