<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin_Padding</title>
    <style>
        div{
            height: 100px;
            width:500px;
            font-size: 30px;
            background-color: green;
            margin:25px;
            padding:10px;
            box-sizing: border-box;
        }
        p{
            height: 100px;
            width:500px;
            font-size: 30px;
            background-color: brown;
            margin:25px;
            padding:10px;
            box-sizing: border-box;
            text-align: center;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <div> Hello This is a Div Tag use margin and padding </div>
    <p> This a para for testing perpose</p>
</body>
</html>