<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Menu</title>
    <style>
        ul{
            background-color: black;
            color:white;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        ul li {
            display: inline-block;
            padding: 20px;
        }
        ul li a{
            color:white;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }
        li:hover{
            background-color: green;

        }
    
               
        

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Contact US</a></li>
    </ul>
</body>
</html>