<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Propeties</title>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            color: aqua;
            background-color: black;
            text-align: center;

            text-decoration: dotted;
            border: 2px solid red;
            text-transform: capitalize;
            text-shadow: 2px;
        }
    </style>
</head>
<body>
    <h1> This a Practical For Apply CSS Properties</h1>
    <a href="">Good Morning</a>
</body>
</html>